# jsonvalidator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/raghuchandrasekaran/jsonvalidator/handler/: Handler.java
src/main/java/com/github/raghuchandrasekaran/jsonvalidator/model/: Device.java  User.java
src/main/java/com/github/raghuchandrasekaran/jsonvalidator/resources/: DeviceResource.java  UserResource.java
src/main/java/com/github/raghuchandrasekaran/jsonvalidator/server/: JettyServer.java
src/main/java/com/github/raghuchandrasekaran/jsonvalidator/validators/: DeviceValidator.java  UserValidator.java  Validator.java
src/main/resources/: device.json  user.json
src/test/java/com/github/raghuchandrasekaran/jsonvalidator/server/: JettyServerTest.java
